- cmd: sudo pacman -Sy chromium
  when: 1551492097
- cmd: git clone https://github.com/vlad-terin/dotfiles.git
  when: 1551492097
- cmd: cd ~
  when: 1551492097
- cmd: sudo pacman -S chezmoi
  when: 1551492097
- cmd: yaourt -S chezmoi
  when: 1551492097
- cmd: sudo pacman -S yay
  when: 1551492097
- cmd: yay -S - < .bash_history_
  when: 1551492097
- cmd: yay -S autojump
  when: 1551492129
- cmd: omf update
  when: 1551492138
- cmd: curl https://git.io/fisher --create-dirs -sLo ~/.config/fish/functions/fisher.fish
  when: 1551492172
- cmd: fisher add
  when: 1551492201
- cmd: fisher add omf/
  when: 1551492214
- cmd: fisher add .local/share/omf/pkg/fzf/functions/
  when: 1551492288
  paths:
    - .local/share/omf/pkg/fzf/functions/
- cmd: fisher add ~/.local/share/omf/pkg/fzf/functions/
  when: 1551492305
- cmd: range
  when: 1551492416
- cmd: yay -s fzf
  when: 1551492461
- cmd: omf install fzf
  when: 1551492599
- cmd: fisher add jethrokuan/fzf
  when: 1551492628
- cmd: yay nerd iosevka
  when: 1551493363
- cmd: yay nerd
  when: 1551493384
- cmd: fc-list -v
  when: 1551493832
- cmd: yay iosevka nerd
  when: 1551494535
- cmd: fc-list -v | fzf
  when: 1551494919
- cmd: nvim .ignore
  when: 1551495148
- cmd: man fc-list
  when: 1551495203
- cmd: fc-list
  when: 1551495216
- cmd: fc-list | fzf
  when: 1551495224
- cmd: yay -S tlp-git
  when: 1551496925
- cmd: chezmoi init --apply --verbose https://github.com/vlad-terin/dotfiles.git
  when: 1551497150
- cmd: chezmoi update
  when: 1551497213
- cmd: chezmoi help
  when: 1551497459
- cmd: chezmoi cd
  when: 1551497897
- cmd: chezmoi add ~/.i3/config
  when: 1551498004
- cmd: mkdir repos/
  when: 1551498288
- cmd: git clone https://github.com/vlad-terin/my-surfingkey-config.git
  when: 1551498294
- cmd: git clone https://github.com/brookhong/Surfingkeys.git
  when: 1551498300
- cmd: git clone https://github.com/b0o/surfingkeys-conf.git
  when: 1551498333
- cmd: git clone https://github.com/LukeSmithxyz/voidrice.git
  when: 1551498340
- cmd: git clone https://github.com/LukeSmithxyz/lb.git
  when: 1551498393
- cmd: yay sent
  when: 1551499058
- cmd: yay -s sent
  when: 1551499066
- cmd: yay -S sent
  when: 1551499073
- cmd: sent
  when: 1551499100
- cmd: nvim tet
  when: 1551500198
- cmd: fag love
  when: 1551500413
- cmd: fag to user
  when: 1551500424
- cmd: fag to use
  when: 1551500443
- cmd: /usr/bin/nvim "suck/sent/test"
  when: 1551500599
  paths:
    - suck/sent/test
- cmd: sent suck/sent/BUILD.md
  when: 1551503382
  paths:
    - suck/sent/BUILD.md
- cmd: rm | fzf
  when: 1551503424
- cmd: rm BUILD.md
  when: 1551503448
  paths:
    - BUILD.md
- cmd: yay vifm
  when: 1551503680
- cmd: vifm
  when: 1551504036
- cmd: vifm repos/
  when: 1551504050
  paths:
    - repos/
- cmd: vifm repos/ 2>&1 | less;
  when: 1551504884
  paths:
    - repos/
- cmd: yay -R vifm
  when: 1551505084
- cmd: voidrice/
  when: 1551505469
- cmd: /usr/bin/nvim ".config/ranger/rc.conf"
  when: 1551505711
  paths:
    - .config/ranger/rc.conf
- cmd: gpg key
  when: 1551506002
- cmd: ffmpeg
  when: 1551506241
- cmd: tlp start
  when: 1551542770
- cmd: sudo tlp start
  when: 1551542774
- cmd: sudo pacman -R nvidia-utils
  when: 1551542917
- cmd: sudo pacman -R nvidia-utils lib32-nvidia-utils linux 419-nvidia
  when: 1551542934
- cmd: sudo pacman -R nvidia-utils lib32-nvidia-utils linux419-nvidia
  when: 1551542947
- cmd: kill -9
  when: 1551543177
- cmd: pacman -Ss linux4* | grep "kernel and modules"
  when: 1551543453
- cmd: pacman -Ss linux* | grep "kernel and modules"
  when: 1551543466
- cmd: pacman -Ss linux* | fzf
  when: 1551543498
- cmd: mhwd -h
  when: 1551543548
- cmd: mhwd --pci
  when: 1551543559
- cmd: mhwd -l
  when: 1551543575
- cmd: mhwd-kernel -li
  when: 1551543738
- cmd: optirun
  when: 1551543777
- cmd: bumblebeed
  when: 1551543786
- cmd: man fzf
  when: 1551545444
- cmd: sc
  when: 1551546282
- cmd: /usr/bin/nvim "repos/voidrice/.scripts/i3cmds/dmenuunicode"
  when: 1551546504
- cmd: yay emoji
  when: 1551546828
- cmd: /usr/bin/nvim "repos/voidrice/.emoji"
  when: 1551546864
  paths:
    - repos/voidrice/.emoji
- cmd: i3status
  when: 1551547034
- cmd: /usr/bin/nvim "etc/i3status.conf"
  when: 1551547062
  paths:
    - etc/i3status.conf
- cmd: sudo nvim etc/i3status.conf
  when: 1551547156
  paths:
    - etc/i3status.conf
- cmd: git clone https://github.com/LukeSmithxyz/st.git
  when: 1551547458
- cmd: st/
  when: 1551547469
- cmd: Pictures/
  when: 1551556554
- cmd: git clone https://github.com/LukeSmithxyz/wallpapers/tree/33cad3099919366cea2627f930da9b47609e8554.git
  when: 1551556556
- cmd: git clone https://github.com/LukeSmithxyz/wallpapers.git
  when: 1551556578
- cmd: sent suck/sent/test
  when: 1551557082
  paths:
    - suck/sent/test
- cmd: set
  when: 1551557153
- cmd: /usr/bin/nvim "pkg/suck/sent/test"
  when: 1551557442
  paths:
    - pkg/suck/sent/test
- cmd: fag font
  when: 1551558328
- cmd: f font
  when: 1551558331
- cmd: /usr/bin/nvim "pkg/suck/st/st"
  when: 1551558846
  paths:
    - pkg/suck/st/st
- cmd: fag test
  when: 1551589936
- cmd: f test
  when: 1551589938
- cmd: f love
  when: 1551589970
- cmd: repos/
  when: 1551590565
- cmd: test.dotewe
  when: 1551590787
- cmd: compton
  when: 1551591123
- cmd: v
  when: 1551591212
- cmd: git clone https://github.com/gnotclub/xst.git
  when: 1551591383
- cmd: xst/
  when: 1551591387
- cmd: xst
  when: 1551591499
- cmd: sudo pacman -R xst
  when: 1551591512
- cmd: xrdb .Xresources
  when: 1551592409
  paths:
    - .Xresources
- cmd: xrdb -query
  when: 1551592625
- cmd: how are
  when: 1551592772
- cmd: /usr/bin/nvim "repos/voidrice/.config/ranger/rc.conf"
  when: 1551592834
- cmd: how are u
  when: 1551592873
- cmd: sfe
  when: 1551593112
- cmd: f tst
  when: 1551593125
- cmd: grep test
  when: 1551593132
- cmd: ag test
  when: 1551593144
- cmd: ag vmapkey
  when: 1551593152
- cmd: git push --force
  when: 1551593790
- cmd: inxi -G
  when: 1551594150
- cmd: /usr/bin/nvim ".Xresources"
  when: 1551594327
  paths:
    - .Xresources
- cmd: yay feh
  when: 1551594525
- cmd: feh --randomize --bg-fill ~/.wallpaper/*
  when: 1551594779
- cmd: feh --randomize --bg-fill ~/Pictures/wallpapers/*
  when: 1551595764
- cmd: /usr/bin/nvim ".xinitrc"
  when: 1551595943
  paths:
    - .xinitrc
- cmd: /usr/bin/nvim "repos/voidrice/.scripts/i3cmds/xcqr"
  when: 1551596204
  paths:
    - repos/voidrice/.scripts/i3cmds/xcqr
- cmd: mkdir .scripts
  when: 1551596660
- cmd: .scripts/
  when: 1551596663
- cmd: nvim wallpaper.sh
  when: 1551596673
- cmd: chmod +x .scripts/wallpaper.sh
  when: 1551596778
- cmd: w
  when: 1551597061
- cmd: /usr/bin/nvim "repos/my-surfingkey-config/surfingkeys-config.js"
  when: 1551597161
  paths:
    - repos/my-surfingkey-config/surfingkeys-config.js
- cmd: usr/share/backgrounds/
  when: 1551597579
- cmd: sudo r
  when: 1551597754
- cmd: lightdm-settings
  when: 1551597937
- cmd: test
  when: 1551668518
- cmd: sent pkg/suck/sent/test
  when: 1551668534
  paths:
    - pkg/suck/sent/test
- cmd: yay flameshot
  when: 1551850267
- cmd: yay qt 5
  when: 1551850508
- cmd: ;
  when: 1551850554
- cmd: how
  when: 1551850565
- cmd: yay qt5 base
  when: 1551850628
- cmd: flameshot screen -r
  when: 1551850722
- cmd: yay -R qt5-base
  when: 1551850793
- cmd: yay -R qt5-base 5.12
  when: 1551850882
- cmd: yay -r qt5
  when: 1551850890
- cmd: yay qt5
  when: 1551851007
- cmd: yay qt5-base 5.12.1-2
  when: 1551851117
- cmd: yay qt5-base 5.12
  when: 1551851124
- cmd: yay qt5-base
  when: 1551851129
- cmd: vlc
  when: 1551851429
- cmd: sudo pacman -Syu
  when: 1551851444
- cmd: yay nvmi-cli
  when: 1551853135
- cmd: yay -S nvmi-cli-git
  when: 1551853169
- cmd: yay -S nvme-cli-git
  when: 1551853187
- cmd: nvme get-feature -f 0x0c -H /dev/nvme0
  when: 1551853233
  paths:
    - /dev/nvme0
- cmd: lspci
  when: 1551853245
- cmd: sudo nvme get-feature -f 0x0c -H /dev/nvme0
  when: 1551853270
  paths:
    - /dev/nvme0
- cmd: /usr/bin/nvim ".config/Dharkael/flameshot.ini"
  when: 1551923379
  paths:
    - .config/Dharkael/flameshot.ini
- cmd: ./flameshot config
  when: 1551923408
- cmd: gimp
  when: 1551924007
- cmd: kill -9 | fzf
  when: 1551924091
- cmd: flameshot config
  when: 1551924176
- cmd: flameshot gui
  when: 1551924183
- cmd: flameshot
  when: 1551924654
- cmd: flameshot screen -c
  when: 1551924895
- cmd: sent gaby
  when: 1551925278
  paths:
    - gaby
- cmd: v test
  when: 1551925893
- cmd: pid
  when: 1551926091
- cmd: local pid
  when: 1551926096
- cmd: ps -ef | sed 1d | fzf -m | awk '{print $2}'
  when: 1551926125
- cmd: kill ps -ef | sed 1d | fzf -m | awk '{print $2}'
  when: 1551926257
- cmd: kill |  ps -ef | sed 1d | fzf -m | awk '{print $2}'
  when: 1551926273
- cmd: kill  (ps -ef | sed 1d | fzf -m | awk '{print $2}')
  when: 1551926321
- cmd: kill ps -ef | sed 1d | fzf -m | awk '{print }'
  when: 1551926399
- cmd: vf
  when: 1551927302
- cmd: /usr/bin/nvim ".config/fish/conf.d/fzf_key_bindings.fish"
  when: 1551927386
  paths:
    - .config/fish/conf.d/fzf_key_bindings.fish
- cmd: echo $TERM
  when: 1551927640
- cmd: st
  when: 1551927726
- cmd: kill (ps -ef | sed 1d | fzf -m | awk '{print }')
  when: 1551927815
- cmd: sudo chmod +x ./todo.sh
  when: 1551933025
- cmd: /usr/bin/nvim ".cache/yay/todotxt/.git/config"
  when: 1551933152
  paths:
    - .cache/yay/todotxt/.git/config
- cmd: yay todott
  when: 1551933356
- cmd: yay todotxt
  when: 1551933385
- cmd: cp /usr/share/todotxt/todo.cfg /home/satan/.todo/config
  when: 1551933431
  paths:
    - /usr/share/todotxt/todo.cfg
- cmd: cp /usr/share/todotxt/todo.cfg /home/axi/.todo/config
  when: 1551933445
  paths:
    - /usr/share/todotxt/todo.cfg
- cmd: man todo.sh
  when: 1551933551
- cmd: man todotxt
  when: 1551933554
- cmd: set -x TODO_DIR="/home/axi/Dropbox/todo"
  when: 1551933601
- cmd: yay -R todotxt
  when: 1551933841
- cmd: yay -Rns todotxt
  when: 1551933857
- cmd: git clone https://github.com/todotxt/todo.txt-cli.git
  when: 1551933872
- cmd: cd todo.txt-cli/
  when: 1551933953
  paths:
    - todo.txt-cli/
- cmd: todo.sh add "create packages"
  when: 1551934020
- cmd: make install CONFIG_DIR=/.config/todo INSTALL_DIR=/usr/bin BASH_COMPLETION_DIR=/usr/share/bash-completion/completions
  when: 1551934061
- cmd: cp -r /usr/share/todotxt/todo.cfg /home/axi/.todo/config
  when: 1551934123
  paths:
    - /usr/share/todotxt/todo.cfg
- cmd: cp -r /root/.todo/config /home/axi/.todo/config
  when: 1551934163
  paths:
    - /home/axi/.todo/config
- cmd: sudo cp -r /root/.todo/config /home/axi/.todo/config
  when: 1551934175
  paths:
    - /home/axi/.todo/config
- cmd: make uninstall
  when: 1551934206
- cmd: make install
  when: 1551934213
- cmd: sudo make install CONFIG_DIR=/home/axi/.todo/config
  when: 1551934455
- cmd: cp todo.cfg ~/.todo/config
  when: 1551934472
  paths:
    - todo.cfg
- cmd: sudo todo.sh add test
  when: 1551934481
  paths:
    - todo.sh
- cmd: chmod +x ./todo.sh
  when: 1551934732
- cmd: chmod +x todo.sh
  when: 1551934751
- cmd: ./todo.sh
  when: 1551934764
- cmd: ./todo.sh add test
  when: 1551934772
- cmd: sudo todo.sh list
  when: 1551934874
- cmd: ./todo.sh list
  when: 1551934890
- cmd: /usr/bin/nvim ".todo/config"
  when: 1551935071
  paths:
    - .todo/config
- cmd: yay -S todotxt
  when: 1551935159
- cmd: /home/axi/pkg/suck/todo.txt-cli/
  when: 1551935266
- cmd: echo $TODO_DIR
  when: 1551935319
- cmd: echo $FZF_LEGACY_KEYBINDINGS
  when: 1551935364
- cmd: set -x TODO_DIR="/home/axi/"
  when: 1551935403
- cmd: chmod +x ~/pkg/suck/todo.txt-cli/todo.sh
  when: 1551935507
- cmd: todo.sh
  when: 1551935614
- cmd: /usr/bin/nvim "pkg/suck/todo.txt-cli/LICENSE"
  when: 1551935668
  paths:
    - pkg/suck/todo.txt-cli/LICENSE
- cmd: /usr/bin/nvim "pkg/suck/todo.txt-cli/todo.txt"
  when: 1551935678
  paths:
    - pkg/suck/todo.txt-cli/todo.txt
- cmd: mkdir todo
  when: 1551935879
- cmd: export TODO_DIR="/home/axi/Dropbox/todo"
  when: 1551935882
- cmd: todo.sh add how are you
  when: 1551935894
- cmd: set -X TODO_DIR=Dropbox/todo/
  when: 1551935915
- cmd: set -u TODO_DIR=Dropbox/todo/
  when: 1551935923
- cmd: set -x TODO_DIR=Dropbox/todo/
  when: 1551935935
- cmd: help set
  when: 1551935938
- cmd: set TODO_DIR=Dropbox/todo/
  when: 1551935996
- cmd: todo.sh add howare yo
  when: 1551936050
- cmd: todo.sh add how are
  when: 1551936087
- cmd: todo.sh add howare you
  when: 1551936110
- cmd: yay dropbox
  when: 1551936361
- cmd: yay -S dropbox
  when: 1551936484
- cmd: todo.sh add howa re you
  when: 1551936777
- cmd: todo.sh add test gaby
  when: 1551937063
- cmd: i3
  when: 1551937102
- cmd: todo.sh add hey gaby
  when: 1551937242
- cmd: todo.sh list
  when: 1551937268
- cmd: i3bar
  when: 1551937731
- cmd: echo $PATH
  when: 1551937841
- cmd: nvim gaby
  when: 1551938157
- cmd: todo.sh add my todo
  when: 1551938686
- cmd: /usr/bin/nvim "Dropbox/todo/done.txt"
  when: 1551938692
  paths:
    - Dropbox/todo/done.txt
- cmd: todo.sh add my babbbbe
  when: 1551938895
- cmd: todo.sh -h
  when: 1551938909
- cmd: todo.sh ls
  when: 1551938930
- cmd: yay surf
  when: 1552108926
- cmd: /usr/bin/nvim "pkg/suck/sent/config.h"
  when: 1552109067
  paths:
    - pkg/suck/sent/config.h
- cmd: yay -R surf
  when: 1552110621
- cmd: nvim default.css
  when: 1552110859
- cmd: touch default.css
  when: 1552110868
- cmd: /usr/bin/nvim "README"
  when: 1552111187
  paths:
    - README
- cmd: y
  when: 1552111530
- cmd: whereis surf
  when: 1552111682
- cmd: /usr/bin/surf
  when: 1552111697
- cmd: pacman -Qi surf
  when: 1552111813
- cmd: dmenu
  when: 1552112043
- cmd: whereis dmenu
  when: 1552112079
- cmd: git clone https://git.suckless.org/dmenu
  when: 1552112132
- cmd: dm
  when: 1552112145
- cmd: dmenu/
  when: 1552112154
- cmd: ./surf-open.sh reddit.com
  when: 1552112605
- cmd: nvim
  when: 1552112801
- cmd: touch bookmarks
  when: 1552113076
- cmd: nvim bookmarks
  when: 1552113082
- cmd: surf www.google.com
  when: 1552113103
- cmd: nvim config.def.h
  when: 1552113279
  paths:
    - config.def.h
- cmd: surf -p http://troubleshooters.com/linux/surf.htm
  when: 1552113600
- cmd: /usr/bin/nvim "script.js"
  when: 1552113927
  paths:
    - script.js
- cmd: surf -p
  when: 1552114854
- cmd: su
  when: 1552114940
- cmd: /
  when: 1552114966
- cmd: bin/
  when: 1552114971
- cmd: surf test
  when: 1552115037
- cmd: sudo pacman -S surf
  when: 1552115588
- cmd: patch -p1 https://surf.suckless.org/patches/bookmarking/surf-bookmarks-20170722-723ff26.diff
  when: 1552115888
- cmd: patch -p1 < "https://surf.suckless.org/patches/bookmarking/surf-bookmarks-20170722-723ff26.diff"
  when: 1552115913
- cmd: patch -p < surf-bookmarks-20170722-723ff26.diff
  when: 1552116115
- cmd: patch --help
  when: 1552116122
- cmd: sudo ranger
  when: 1552116308
- cmd: patch -p1 < surf-0.1-chromebar.diff
  when: 1552116631
- cmd: patch -p1 < surf-0.7-webkit2-searchengines.diff
  when: 1552116696
- cmd: lsf
  when: 1552116917
- cmd: cd surf/
  when: 1552117085
  paths:
    - surf/
- cmd: patch -p1 < surf-0.4-searchengines.diff
  when: 1552117187
- cmd: cd ..
  when: 1552117226
  paths:
    - ..
- cmd: patch -p1 < surf-0.6-chromekeys.diff
  when: 1552117332
- cmd: surf google.com
  when: 1552117454
- cmd: /usr/bin/nvim ".surf/script.js"
  when: 1552117803
  paths:
    - .surf/script.js
- cmd: surf -p reddit.com
  when: 1552117816
- cmd: surf facebook.com
  when: 1552117960
- cmd: patch -p1 < surf-spacesearch-20170408-b814567.diff
  when: 1552118320
- cmd: yay -Rns surf
  when: 1552119269
- cmd: sudo pacman -Rns surf
  when: 1552119278
- cmd: patch -p1 < surf-bookmarks-20170722-723ff26.diff
  when: 1552119448
- cmd: surf reddit.com
  when: 1552119592
- cmd: cd .
  when: 1552119695
  paths:
    - .
- cmd: rm -rf
  when: 1552119702
- cmd: patch -p1 < surf-0.6-bookmarks.diff
  when: 1552119848
- cmd: git clone https://git.suckless.org/surf
  when: 1552119889
- cmd: surf
  when: 1552119909
- cmd: surf/
  when: 1552119911
- cmd: patch -p1 <  surf-bookmarks-20170722-723ff26.diff
  when: 1552119925
- cmd: rr
  when: 1552119929
- cmd: surf youtube.com
  when: 1552120062
- cmd: rm -rf surf/
  when: 1552120121
  paths:
    - surf/
- cmd: yay -S surf
  when: 1552120281
- cmd: surf whimsical.com
  when: 1552120317
- cmd: surf whimsical.co
  when: 1552120324
- cmd: surf gmail.com
  when: 1552120424
- cmd: yay -S quark
  when: 1552121113
- cmd: quark -h
  when: 1552121155
- cmd: man quark
  when: 1552121176
- cmd: /usr/bin/nvim "pkg/suck/sent/example"
  when: 1552122618
  paths:
    - pkg/suck/sent/example
- cmd: /usr/bin/nvim "example"
  when: 1552122650
  paths:
    - example
- cmd: patch -p1 < sent-progress-bar-1.0.diff
  when: 1552123162
- cmd: patch -p1 < sent-invertedcolors-72d33d4.diff
  when: 1552123228
- cmd: sent -i test
  when: 1552123263
  paths:
    - test
- cmd: rm -rf sent/
  when: 1552123620
  paths:
    - sent/
- cmd: git clone https://git.suckless.org/sent
  when: 1552123640
- cmd: sent/
  when: 1552123647
- cmd: sudo make uninstall
  when: 1552123672
- cmd: make
  when: 1552123674
- cmd: sudo make install
  when: 1552123677
- cmd: sent pkg/suck/sent/example
  when: 1552123748
  paths:
    - pkg/suck/sent/example
- cmd: yay -S syncthing
  when: 1552162276
- cmd: chezmoi add .scripts/wallpaper.sh
  when: 1552166113
  paths:
    - .scripts/wallpaper.sh
- cmd: .i3/config
  when: 1552166147
- cmd: chezmoi add .config/fish/config.fish
  when: 1552166184
  paths:
    - .config/fish/config.fish
- cmd: chezmoi add .Xresources
  when: 1552166199
  paths:
    - .Xresources
- cmd: chezmoi add .config/ranger/commands.py
  when: 1552166223
  paths:
    - .config/ranger/commands.py
- cmd: status
  when: 1552166242
- cmd: git commit -m "added additional config"
  when: 1552166257
- cmd: yay -l
  when: 1552166950
- cmd: /usr/bin/nvim ".local/share/fish/fish_history"
  when: 1552166964
  paths:
    - .local/share/fish/fish_history
- cmd: chezmoi add fish_history_
  when: 1552167894
  paths:
    - fish_history_
- cmd: git commit -m "added history"
  when: 1552167923
- cmd: chezmoi diff
  when: 1552168398
- cmd: chezmoi add .i3/config
  when: 1552168420
  paths:
    - .i3/config
- cmd: git commit -m "i3"
  when: 1552168437
- cmd: fish_config
  when: 1552168482
- cmd: fzf -m --bind ctrl-a:select-all,ctrl-d:deselect-all,ctrl-t:toggle-all
  when: 1552168744
- cmd: echo $FZF_DEFAULT_OPTS
  when: 1552168774
- cmd: rm | fzf -m --bind ctrl-a:select-all,ctrl-d:deselect-all,ctrl-t:toggle-all
  when: 1552168819
- cmd: fzf --hidden -m --bind ctrl-a:select-all,ctrl-d:deselect-all,ctrl-t:toggle-all | xargs rm
  when: 1552168853
- cmd: fzf -m --bind ctrl-a:select-all,ctrl-d:deselect-all,ctrl-t:toggle-all | xargs rm
  when: 1552168857
- cmd: find . | fzf -m --bind ctrl-a:select-all,ctrl-d:deselect-all,ctrl-t:toggle-all | xargs rm
  when: 1552168906
  paths:
    - .
- cmd: sudo pacman -Rns chromium
  when: 1552168985
- cmd: sudo pacman -S chromium
  when: 1552168993
- cmd: chromium
  when: 1552169020
- cmd: sudo powertop
  when: 1552169048
- cmd: sent example
  when: 1552170079
  paths:
    - example
- cmd: nvim test
  when: 1552170096
- cmd: sudo pacman -Rns powertop
  when: 1552170321
- cmd: sudo k
  when: 1552172022
- cmd: sudo fkill
  when: 1552172027
- cmd: f page zoom
  when: 1552256568
- cmd: f zoom
  when: 1552256573
- cmd: yay -S hugo
  when: 1552256676
- cmd: mkdir website
  when: 1552256713
- cmd: hugo new site ~/website/
  when: 1552256719
- cmd: git clone https://github.com/vaga/hugo-theme-m10c.git themes/m10c
  when: 1552256767
- cmd: themes/
  when: 1552256774
- cmd: hugo server
  when: 1552257669
- cmd: todo.sh add learn hugo
  when: 1552257929
- cmd: todo.sh add learn entr
  when: 1552257933
- cmd: todo.sh add test
  when: 1552264262
- cmd: yay
  when: 1552273465
- cmd: yay -S - < yay
  when: 1552273595
- cmd: todo.sh add get familiar with surfingkeys
  when: 1552273747
- cmd: todo.sh add get familiar with dmenu
  when: 1552273761
- cmd: todo.sh add fix limelight @fix
  when: 1552274160
- cmd: sent test
  when: 1552274254
  paths:
    - test
- cmd: /usr/bin/nvim "Documents/suck/sent/example"
  when: 1552274259
  paths:
    - Documents/suck/sent/example
- cmd: sent Documents/suck/sent/example
  when: 1552274267
  paths:
    - Documents/suck/sent/example
- cmd: tlp --version
  when: 1552274436
- cmd: tlp -v
  when: 1552274441
- cmd: man tlp
  when: 1552274447
- cmd: pacman -Q --needed - < yay
  when: 1552274522
- cmd: pacman -S --needed - < yay
  when: 1552274532
- cmd: sudo pacman -S --needed - < yay
  when: 1552274541
- cmd: r
  when: 1552274597
- cmd: neofetch
  when: 1552274846
- cmd: htop
  when: 1552274903
- cmd: help neofetch
  when: 1552275007
- cmd: abbr --list
  when: 1552275110
- cmd: abbr --show
  when: 1552275125
- cmd: todo.sh add learn about fish
  when: 1552275140
- cmd: Dropbox/
  when: 1552275166
- cmd: todo/
  when: 1552275171
- cmd: dropbox
  when: 1552275184
- cmd: /usr/bin/nvim "Dropbox/todo/todo.txt"
  when: 1552275254
  paths:
    - Dropbox/todo/todo.txt
- cmd: fkill
  when: 1552275356
- cmd: quark
  when: 1552275402
- cmd: echo "nodejs" >> yay
  when: 1552275727
- cmd: echo "npm" >> yay
  when: 1552275813
- cmd: yay -S --needed - < yay
  when: 1552275817
- cmd: nvim yay
  when: 1552275891
  paths:
    - yay
- cmd: chezmoi add yay && chezmoi add yay-devel
  when: 1552275969
  paths:
    - yay
    - yay-devel
- cmd: /usr/bin/nvim ".local/share/chezmoi/yay"
  when: 1552275979
  paths:
    - .local/share/chezmoi/yay
- cmd: git commit -m "history"
  when: 1552276022
- cmd: syncthing
  when: 1552276076
- cmd: yay -S --needed - < yay && yay -S --needed - < yay-devel
  when: 1552431684
- cmd: firefox
  when: 1552431815
- cmd: chmod +x .scripts/remaps
  when: 1552431838
  paths:
    - .scripts/remaps
- cmd: chmod +x .scripts/i3cmds/dmenuunicode
  when: 1552431845
  paths:
    - .scripts/i3cmds/dmenuunicode
- cmd: git pul
  when: 1552431915
- cmd: npm
  when: 1552432010
- cmd: node -v
  when: 1552432013
- cmd: git pull
  when: 1552432121
- cmd: chezmoi -v apply
  when: 1552432130
- cmd: f .csv
  when: 1552441183
- cmd: f *.csv
  when: 1552441189
- cmd: ..
  when: 1552441215
- cmd: git clone https://github.com/LukeSmithxyz/LARBS.git
  when: 1552441257
- cmd: yay -S emojione
  when: 1552441575
- cmd: yay emojione
  when: 1552441595
- cmd: echo "nodejs-emojione" >> yay
  when: 1552441657
- cmd: man ln
  when: 1552441867
- cmd: yay -S entr
  when: 1552441954
- cmd: echo "entr" >> yay
  when: 1552441970
- cmd: chezmoi add
  when: 1552442291
- cmd: man chezmoi
  when: 1552455988
- cmd: chezmoi -h
  when: 1552455992
- cmd: chezmoi add all
  when: 1552456036
- cmd: chezmoi add .
  when: 1552456039
  paths:
    - .
- cmd: echo .i3/config | entr chezmoi add .i3/config
  when: 1552456053
  paths:
    - .i3/config
    - .i3/config
- cmd: /usr/bin/nvim ".local/share/chezmoi/dot_i3/config"
  when: 1552456088
  paths:
    - .local/share/chezmoi/dot_i3/config
- cmd: chezmoi add .scripts/*
  when: 1552456715
- cmd: /usr/bin/nvim ".config/nvim/init.vim"
  when: 1552456924
  paths:
    - .config/nvim/init.vim
- cmd: ag -l
  when: 1552457114
- cmd: ls .local/share/chezmoi/* | entr git add .
  when: 1552457592
  paths:
    - .
- cmd: ls .local/share/chezmoi/* | entr git add .local/share/chezmoi/*
  when: 1552457796
- cmd: echo test
  when: 1552457818
- cmd: ls .local/share/chezmoi/* | entr echo test
  when: 1552457823
- cmd: ls ~/.local/share/chezmoi | entr git add .
  when: 1552457879
  paths:
    - .
- cmd: ls ~/.local/share/chezmoi/* | entr git add .
  when: 1552457891
  paths:
    - .
- cmd: echo ~/.local/share/chezmoi/* | entr git add .
  when: 1552457944
  paths:
    - .
- cmd: echo ~/.local/share/chezmoi/dot_emoji | entr git add .
  when: 1552458001
  paths:
    - .
- cmd: echo ~/.local/share/chezmoi/dot_emoji | entr cd ~/.local/share/chezmoi/ && git add .
  when: 1552458037
  paths:
    - .
- cmd: sudo echo ~/.local/share/chezmoi/dot_emoji | entr ~/.local/share/chezmoi/ && git add .
  when: 1552458093
  paths:
    - .
- cmd: chmod 700 .local/share/chezmoi/
  when: 1552458154
  paths:
    - .local/share/chezmoi/
- cmd: echo ~/.local/share/chezmoi/dot_emoji | entr ~/.local/share/chezmoi/ && git add .
  when: 1552458157
  paths:
    - .
- cmd: git add .
  when: 1552458427
  paths:
    - .
- cmd: git commit -m "test"
  when: 1552458432
- cmd: git push
  when: 1552458434
- cmd: nvim autocommit
  when: 1552458539
- cmd: chmod +x autocommit.sh
  when: 1552458668
  paths:
    - autocommit.sh
- cmd: f
  when: 1552458755
- cmd: git status
  when: 1552458792
- cmd: ls
  when: 1552458818
- cmd: ~
  when: 1552458821
- cmd: echo ~/.local/share/chezmoi/* | entr ./.scripts/autocommit.sh
  when: 1552459029
  paths:
    - ./.scripts/autocommit.sh
- cmd: echo ~/.local/share/chezmoi/* | entr autocommit.sh
  when: 1552459041
- cmd: /usr/bin/nvim ".config/fish/config.fish"
  when: 1552459051
  paths:
    - .config/fish/config.fish
- cmd: chmod +x .scripts/autocommit.sh
  when: 1552459180
  paths:
    - .scripts/autocommit.sh
- cmd: ./.scripts/autocommit.sh
  when: 1552459195
- cmd: set -x PATH $PATH .scripts/autocommit.sh
  when: 1552459281
  paths:
    - .scripts/autocommit.sh
- cmd: echo ~/.local/share/chezmoi/* | entr ~/.scripts/autocommit.sh
  when: 1552459322
- cmd: echo .i3/config | entr ~/.scripts/autocommit.sh
  when: 1552459368
  paths:
    - .i3/config
- cmd: echo .local/share/chezmoi/* | entr ~/.scripts/autocommit.sh
  when: 1552459409
- cmd: find . -type f
  when: 1552459492
  paths:
    - .
- cmd: entr -h
  when: 1552459531
- cmd: entr --help
  when: 1552459536
- cmd: man entr
  when: 1552459644
- cmd: echo .local/share/chezmoi/ | entr ~/.scripts/autocommit.sh
  when: 1552459697
  paths:
    - .local/share/chezmoi/
- cmd: find .local/share/chezmoi
  when: 1552459707
  paths:
    - .local/share/chezmoi
- cmd: `
  when: 1552459711
- cmd: find .local/share/chezmoi | entr ~/.scripts/autocommit.sh
  when: 1552459730
  paths:
    - .local/share/chezmoi
- cmd: /usr/bin/nvim ".i3/config"
  when: 1552459765
  paths:
    - .i3/config
- cmd: ranger
  when: 1552459842
- cmd: ~
  when: 1552460088
- cmd: ranger
  when: 1552460089
- cmd: ls -al ~/.ssh
  when: 1552460223
- cmd: ssh-keygen -t rsa -b 4096 -C "vladterin@gmail.com"
  when: 1552460302
- cmd: xclip -sel clip < ~/.ssh/id_rsa.pub
  when: 1552460382
- cmd: ssh -T git@github.com
  when: 1552460462
- cmd: git remote set-url origin git+ssh://git@github.com/vlad-terin/dotfiles.git
  when: 1552460603
- cmd: /usr/bin/nvim ".i3/config"
  when: 1552460617
  paths:
    - .i3/config
- cmd: ranger
  when: 1552460873
- cmd: /usr/bin/nvim ".local/share/fish/fish_history"
  when: 1552460931
  paths:
    - .local/share/fish/fish_history
